<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title> homepage | João Pedro Moraes</title>
    <!--Materialize JS-->
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/custom.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <!--Barra de Navegação-->
    <div class="navbar-fixed">
        <nav class="grey darken-4 white-text">
            <div class="nav-wrapper container">
                <a href="#!" class="brand-logo">João Pedro Moraes</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#experiencia">Experiência</a></li>
                    <li><a href="#contato">Contato</a></li>
                    <li><a href="#portfolio">Portfólio</a></li>
                </ul>
            </div>
        </nav>
    </div><br>

    <!--Conteudo do site-->
    <div class="container">

        <!--Card Horizontal de Apresentação-->
        <div class="col s12 m7">
            <div class="card horizontal hoverable">
                <div class="card-image">
                    <img src="imagens/JPLOGO.png">
                </div>
                <div class="card-stacked">
                    <div class="card-content">
                        <h1>Administrador | Webdeveloper</h1>
                        <p class="flow-text">Atuar nas áreas de tecnologia da informação, onde eu possa desenvolver e
                            aplicar conhecimentos adquiridos em sala de aula e ao mesmo tempo contribuir para o
                            trabalho e desenvolvimento da instituição.
                        </p>
                    </div>
                </div>
            </div>
        </div><br>

        <!--Experiencia-->
        <div id="experiencia">
            <h1>Experiência Profissional</h1>

            <!--Cards De Experiencia em Ordem Alfabetica-->
            <div class="row">

                <!--TRT8-->
                <div class="col s12 l6">
                    <div class="card hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="imagens/trt8.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">2018 - TRT 8ª Região<i class="material-icons right">more_vert</i></span>
                            <p>Suporte de TI</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Tribunal Regional do Trabalho 8ª Região<i class="material-icons right">close</i></span>
                            <p class="flow-text">
                                <ul>
                                    <li><i class="material-icons left">assignment_ind</i><b>Função:</b> Estagiário.</li><br>
                                    <li><i class="material-icons left">group</i><b>Setor:</b> Arrecadação.</li><br>
                                    <li><i class="material-icons left">assignment</i><b>Principais atividades:</b> Rotinas administrativas, acompanhamento de
                                        processos
                                        de cobrança, emissão de autos de infração e atendimento ao público,
                                        tramitação
                                        de
                                        processos entre os setores, elaboração de relatórios de arrecadação.</li><br>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>

                <!--PSBel-->
                <div class="col s12 l6">
                    <div class="card hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="imagens/parque.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">2014 - Parque Shopping Belém<i
                                    class="material-icons right">more_vert</i></span>
                            <p>Marketing</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Parque Shopping Belém<i class="material-icons right">close</i></span>
                            <p class="flow-text">
                                <ul>
                                    <li><i class="material-icons left">assignment_ind</i><b>Função:</b> Estagiário.</li><br>
                                    <li><i class="material-icons left">group</i><b>Setor:</b> Arrecadação.</li><br>
                                    <li><i class="material-icons left">assignment</i><b>Principais atividades:</b> Rotinas administrativas, acompanhamento de
                                        processos
                                        de cobrança, emissão de autos de infração e atendimento ao público,
                                        tramitação
                                        de
                                        processos entre os setores, elaboração de relatórios de arrecadação.</li><br>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>

                <!--Eletrobras-->
                <div class="col s12 l6">
                    <div class="card hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="imagens/eletrobras.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">2013 - Eletronorte
                                Eletrobras<i class="material-icons right">more_vert</i></span>
                            <p>Treinamento e Desenvolvimento</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Eletronorte Eletrobras<i class="material-icons right">close</i></span>
                            <p class="flow-text">
                                <ul>
                                    <li><i class="material-icons left">assignment_ind</i><b>Função:</b> Estagiário.</li><br>
                                    <li><i class="material-icons left">group</i><b>Setor:</b> Arrecadação.</li><br>
                                    <li><i class="material-icons left">assignment</i><b>Principais atividades:</b> Rotinas administrativas, acompanhamento de
                                        processos
                                        de cobrança, emissão de autos de infração e atendimento ao público,
                                        tramitação
                                        de
                                        processos entre os setores, elaboração de relatórios de arrecadação.</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>

                <!--DNPM-->
                <div class="col s12 l6">
                    <div class="card hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="imagens/dnpm.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">2011 - DNPM Pará<i class="material-icons right">more_vert</i></span>
                            <p>Setor de arrecadação</p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">Departamento Nacional de Produção Mineral<i class="material-icons right">close</i></span>
                            <p class="flow-text">
                                <ul>
                                    <li><i class="material-icons left">assignment_ind</i><b>Função:</b> Estagiário.</li><br>
                                    <li><i class="material-icons left">group</i><b>Setor:</b> Arrecadação.</li><br>
                                    <li><i class="material-icons left">assignment</i><b>Principais atividades:</b> Rotinas administrativas, acompanhamento de
                                        processos
                                        de cobrança, emissão de autos de infração e atendimento ao público,
                                        tramitação
                                        de
                                        processos entre os setores, elaboração de relatórios de arrecadação.</li><br>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div><br>

        <!--Contato-->
        <div id="contato">
            <div class="col s12 m7">
                <div class="card horizontal hoverable">
                    <div class="card-image">
                        <img src="imagens/code.jpg">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content">
                            <h1>Contato</h1>
                            <p class="flow-text">Atuar nas áreas de tecnologia da informação, onde eu possa desenvolver
                                e
                                aplicar conhecimentos adquiridos em sala de aula e ao mesmo tempo contribuir para o
                                trabalho e desenvolvimento da instituição.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div><br>

        <!--Portfolio-->
        <div class="card-panel hoverable" id="portfolio">
            <h1>Portfólio</h1>
            <img class="responsive-img" src="imagens/malandro.jpg">
        </div><br>

        <!--Card 1 de exemplo -->
        <div class="card-panel hoverable">
            <h1>1. Teste de Texto</h1>
            <p class="flow-text">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                velit..."
                "Não há ninguém que ame a dor por si só, que a busque e queira tê-la, simplesmente por ser dor..."
                O que é Lorem Ipsum?
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os
                embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como
                também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na
                década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente
                quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
            </p>
            <img class="responsive-img" src="imagens/code.jpg">
        </div>

        <!--Card 2 de exemplo-->
        <div class="card-panel hoverable">
            <h1>1. Teste de Texto</h1>
            <p class="flow-text">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                velit..."
                "Não há ninguém que ame a dor por si só, que a busque e queira tê-la, simplesmente por ser dor..."
                O que é Lorem Ipsum?
                Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo
                utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os
                embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como
                também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. Se popularizou na
                década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais recentemente
                quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
            </p>
            <img class="responsive-img" src="imagens/code.jpg">
        </div>

    </div>



    <!--Jquery teste2-->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!--Materialize JS-->
    <script src="js/materialize.js"></script>

</body>

</html>